
sprite SMILA0, 126, 126
{
    XScale 2.5
    YScale 2.5
    Offset 63, 214
    Patch "patches/smiley.png", 0, 0
    {
        Alpha 0.5
        Style CopyNewAlpha
    }
}

sprite OPGLA0, 205, 25
{
    XScale 3.67
    YScale 2
    Offset 102, 140
    Patch "patches/opengl.png", 0, 0
    {
        Alpha 0.5
        Style CopyNewAlpha
    }
}

sprite STRTA0, 509, 128
{
    XScale 7
    YScale 2
    Offset 250, 192
    Patch "patches/start.png", 0, 0
    {
        Alpha 0.5
        Style CopyNewAlpha
    }
}

texture openglwall, 256, 256
{
    XScale 2.0
    YScale 2.0
    Patch "patches/openglwall.png", 0, 0
}

sprite ADVAA0, 234, 169
{
    XScale 2
    YScale 2
    Offset 117, 84
    Patch "patches/missingShaders.png", 0, 0
    {
        Alpha 0.5
        Style CopyNewAlpha
    }
}

sprite RATAA0, 256, 123
{
    XScale 4
    YScale 4
    Offset 128, 123
    Patch "patches/rat.png", 0, 0
    {
        Style CopyNewAlpha
    }
}

graphic logo, 2329, 605
{
    XScale 10.5
    YScale 10.5
    Patch "patches/logo.png", 0, 0
    {
        Style CopyNewAlpha
    }
}

texture ERRR1, 1024, 1024
{
    XScale 8
    YScale 8
    Patch "patches/ERRR1.png", 0, 0
}

texture ERRR2, 1024, 1024
{
    XScale 8
    YScale 8
    Patch "patches/ERRR2.png", 0, 0
}

texture ERRR3, 1024, 1024
{
    XScale 10
    YScale 10
    Patch "patches/ERRR3.png", 0, 0
}
